<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>mori/CASA Service Request Email</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 12px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 12px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: right;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: normal;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 12px;
      font-weight: normal;
      letter-spacing: 3px;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 1px;
      border-bottom: 1px solid #FF0055;
      Margin: 20px 0;
    }

    .border {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .border td {
      border: 1px solid black;
      overflow: hidden;
    }

    .border th {
      border: 1px solid black;
      overflow: hidden;
      background-color: black;
      color: #FFFFFF;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <div class="align-left">
            <a href="#">
              <div style="width:150px;height:60;transform:scale(.75)">
                <svg id="πœ_h_1" data-name="πœºh_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.52 99.94"><defs><style>.cls-1{fill:#231916;fill-rule:evenodd;}</style></defs><title>moricasa_logo</title><path class="cls-1" d="M239.55,49.47c-10.66-2.39,4.85-9.25,0,0Z"/><path class="cls-1" d="M189.92,38c-.17,7.33-7.35,7.81-11.77,11-1.16-.37-1.12-1.91-2.56-2,1.24-3.46,6.51-3,8.19-6-3-3.21-10-3.2-10.24-8-.21-4.24,6.91-7.78,11.77-6,.58,2.07-1.07,1.95-1,3.5a4.65,4.65,0,0,0-6.14,2C181.07,35.29,185.74,36.4,189.92,38Z"/><path class="cls-1" d="M159.22,33.48c3.5,0,7.54-1.83,10.74-.5-1.55,2.81-5.75,3-8.69,4.5-.51,3.37,3.46,5.45,3.07,9s-5.88,7.07-8.7,3c-.34-2,1.94-1.44,3.58-1.5.71-3.45-2.33-6.87-3.58-10-1.73.15-2.94.8-5.12.5-2.71,4.18-5.85,7.94-11.25,9.49-7.37-2-.54-12.4,4.1-16,4.92-3.83,10.37-5.4,13.3-8,1.24.8,4.37,2.36,3.06,4C157.3,26.53,158.48,31.7,159.22,33.48Zm-6.65-3c-.9,1.62-3.51,1.57-4.09,3.5,2.24.58,2.63-.14,4.6.5C153.39,33.53,154.1,31.57,152.57,30.48ZM142.34,39c-.07,1.76-1.47,2.24-1.54,4,2.24-.38,3.16-.93,4.61-1C145.39,40,144.36,39,142.34,39Z"/><path class="cls-1" d="M133.65,43.47c.42,1.41-.72,1.29-.51,2.5-7.81,6.22-27.62-1.43-18.42-10.5,3.19-3.14,11.12-6.91,14.84-6,.84,3.32-2.61,4.55-4.6,3.49-3.12,1.62-5.61,3.85-8.7,5.5C118.44,46.16,127.29,43.36,133.65,43.47Z"/><path class="cls-1" d="M195,45.47c-3.34-4.34.35-6,2.56-8.5,2.82-3.16,5.32-8.87,8.18-10.49.31-1.86-1.31-3.16,0-4.5,4.42-1.63,9.79,4.6,12.79,8.5a73.58,73.58,0,0,1,9.21,15,2.29,2.29,0,0,0-.52,1.49c-8.16,5.61-20.94,1.85-28.14-2.49C196.86,43.92,196.43,46.68,195,45.47ZM218.57,39c-6.21-.06-15.14-1.15-18.93,2.5,6,4.13,14.8,6.3,22.51,4C222.37,41.93,219.93,41,218.57,39Zm-9.72-10.49c-2.25,1.63-3.18,4.55-5.12,6.49,4.75-.78,8.91.45,11.77-1C212.76,32.66,212.09,29.32,208.85,28.49Z"/><path class="cls-1" d="M98.34,32c-.15-3.34,3.34-4.68,5.62-9,.5,0,.4.61.52,1,.08-1.61.9-4.1,4.09-4a1.37,1.37,0,0,0,1,1.5C101.06,31.8,92.48,42.08,84.53,53c-1.91.53-1.46-1.24-3.07-1,2.68-9,11-12.55,15.35-20C97.48,31.38,97.61,31.79,98.34,32Z"/><path class="cls-1" d="M66.11,35.48c-5.22,1-12.38,1.43-18.93,3.49v3c.79.89,3.07.33,3.58,1.5.2,2.3.64,2.88,0,5a13.23,13.23,0,0,0-4.09,1c3.69,4.89,12.43,4.85,13.82,12-4.49,2-8.12-3.59-12.79-4.5-3.62,11.89,4.5,28.22.51,43-6.47-.57-5.86-11.76-3.58-16.49C42.55,74,42.23,65,42.57,54c-2.2-1.16-5.49,4.85-8.18,4.5-6.91-5,12.52-8,8.7-17.48-7,1.47-13.59,3.38-17.4,8-2.58-.15-2.94-2.46-4.09-4-2.14-.43-1.11,2.24-2,3-.2,1.86,2.46.92,2.56,2.49-1.84,3.65-.34,7.67-2.56,10.5A24.88,24.88,0,0,1,5.74,51c2.06-2.58,5.1-.45,8.7-.5,1.21-1.17-.08-2.46,0-4-5.48.07-10.79,3.3-14.32,1-.73-3.3,2.24-3.85,4.6-5,6-3,13-7.23,16.88-12-1.49-1.87-6.88.13-9.21-2,.21-7,9-5.55,9.21-12.49-5.34-.84-15.06,1.58-16.88-5q1.67.13,1.53-1.5C10,10.94,16.92,13,22.11,11A26.08,26.08,0,0,1,23.64,0c7.54.63,11.79,4.47,13.3,11-3.68.9-6.16,3-10.74,3,2.5,5.17-1.75,10.82,2,14.5-1.4,3.72-2.46,5-3.59,8.49-2.3.42-2.55-1.17-4.09-1.5a1.36,1.36,0,0,1-1,1.5c1.6,2.27,5.22,2.57,5.11,6.5q8.58-3.87,17.91-7c-.16-11.05-1.58-20-2.56-32,1.9,1,1.34-.72,3.58-.5.59,16.74,11.93,23,22.51,30ZM47.18,25c-1.08,3.28-.3,7.72,0,10,2.87-1.37,8.47-.05,9.21-3.49C52.71,29.9,50.28,27.12,47.18,25ZM26.71,5a12.14,12.14,0,0,0-.51,5c2.72-.29,3.54.24,5.11-1.5C30,7.11,29.38,5.06,26.71,5ZM12.39,42.48c1.6.23,2.28-.44,2-2C13.25,40.65,12,40.79,12.39,42.48Z"/></svg>
              </div>
            </a>
          </div>
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <p>親愛的顧客您好</p>

                <p>感謝您的詢問，我們將盡快與您聯繫，請您耐心等候，謝謝您 ☺</p>

                <p>森/CASA客服時間： 週一至週六 9:30-18:00</p>

                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>

                      <table class="border" cellpadding="5" cellspacing="0">
                        <tr>
                          <th colspan="2" class="align-center">
                              [系統通知] 問題建議 (
                              <%= @feedback.name %> )
                          </th>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">大名</td>
                          <td>
                            <%= @feedback.name %>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">電話號碼</td>
                          <td>
                            <%= @feedback.phone %>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">現居</td>
                          <td>
                            <%= @feedback.place_of_residence %>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">信箱</td>
                          <td>
                            <a href="mailto:#{@feedback.email_address}"><%= @feedback.email_address %></a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">留言內容</td>
                          <td>
                            <%= @feedback.content %>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">IP 位置</td>
                          <td>
                            <%= @feedback.ip %>
                          </td>
                        </tr>
                        <tr>
                          <td width="100" class="align-left">User Agent</td>
                          <td>
                            <%= @feedback.browser_agent %>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link">Shyh Auh Inc.
                    <br><a href="http://www.moricasa.com">www.moricasa.com</a>
                    <br>email: <a href="mailto:moricasa@moricasa.com">moricasa@moricasa.com</a>
                    <br>tel: <a href="tel:+88663912686">+886-6-3912686</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>

          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
